yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 11 new dependencies.
info Direct dependencies
├─ @sanity/client@5.4.2
├─ @sanity/types@3.12.2
├─ @types/styled-components@5.1.26
├─ react@17.0.2
└─ styled-components@5.3.11
info All dependencies
├─ @babel/helper-annotate-as-pure@7.22.5
├─ @emotion/stylis@0.8.5
├─ @emotion/unitless@0.7.5
├─ @sanity/client@5.4.2
├─ @sanity/types@3.12.2
├─ @types/styled-components@5.1.26
├─ babel-plugin-styled-components@2.1.3
├─ babel-plugin-syntax-jsx@6.18.0
├─ css-to-react-native@3.2.0
├─ react@17.0.2
└─ styled-components@5.3.11
Done in 36.55s.
